<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns = "http://www.w3.org.1999/xhtml">
    <head>
        <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
        <script defer src="https://pyscript.net/latest/pyscript.js"></script>
        <meta http-equiv = "Content-Type" content="text/html"; charset=UTF-8 />
    <title>European Foulbrood Tracker</title>
    <link type="text/css" rel="stylesheet" href="styles.css"/>

    <py-script src=converter.py></py-script>

    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBmROj6qxjjdOecAgW3tKdh-f9DUBskhSk&libraries=visualization">
    </script>
    <script type="text/javascript" src="bee_data.js"></script>
    <script src="jquery-3.1.0.min.js"></script>
    </head>
    <body>
        <input type="file" id="myfile" name="myfile">
        <div id="map"></div>
    </body>
</html>